{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lesson-02(console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Lesson-snl",
            "program": "${workspaceRoot}/Lesson-02/bin/Debug/net10.0/Lesson-02.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "externalConsole": false,
            "env": {},
            "console": "integratedTerminal",
        },
        {
            "name": "Lesson-03(console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Lesson-snl",
            "program": "${workspaceRoot}/Lesson-03/bin/Debug/net10.0/Lesson-03.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "externalConsole": false,
            "env": {},
            "console": "integratedTerminal",
        },
        {
            "name": "Lesson-04(console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Lesson-snl",
            "program": "${workspaceRoot}/Lesson-04/bin/Debug/net10.0/Lesson-04.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "externalConsole": false,
            "env": {},
            "console": "integratedTerminal",
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/Lesson-02/bin/Debug/net10.0/Lesson-02.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows":{
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                }
            },
            "osx": {

            },
            "env": {},
        }
    ]
}